<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Exposing Tessa88: How Did They Do It? | an anonymous data enthusiast</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Exposing Tessa88: How Did They Do It?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The US-based threat intelligence company Recorded Future’s Insikt Group recently posted an article on its blog alleging that it had disclosed the identity of the infamous database vendor tessa88, who made the news in mid-2016 for selling databases of high-profile services such as Linkedin, Dropbox, Myspace, Badoo, VK and more." />
<meta property="og:description" content="The US-based threat intelligence company Recorded Future’s Insikt Group recently posted an article on its blog alleging that it had disclosed the identity of the infamous database vendor tessa88, who made the news in mid-2016 for selling databases of high-profile services such as Linkedin, Dropbox, Myspace, Badoo, VK and more." />
<link rel="canonical" href="https://datahoarding.github.io/2018/12/23/tessa88-exposed-how.html" />
<meta property="og:url" content="https://datahoarding.github.io/2018/12/23/tessa88-exposed-how.html" />
<meta property="og:site_name" content="an anonymous data enthusiast" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-23T16:17:32-02:00" />
<script type="application/ld+json">
{"description":"The US-based threat intelligence company Recorded Future’s Insikt Group recently posted an article on its blog alleging that it had disclosed the identity of the infamous database vendor tessa88, who made the news in mid-2016 for selling databases of high-profile services such as Linkedin, Dropbox, Myspace, Badoo, VK and more.","@type":"BlogPosting","url":"https://datahoarding.github.io/2018/12/23/tessa88-exposed-how.html","headline":"Exposing Tessa88: How Did They Do It?","dateModified":"2018-12-23T16:17:32-02:00","datePublished":"2018-12-23T16:17:32-02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://datahoarding.github.io/2018/12/23/tessa88-exposed-how.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://datahoarding.github.io/feed.xml" title="an anonymous data enthusiast" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">an anonymous data enthusiast</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Exposing Tessa88: How Did They Do It?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-23T16:17:32-02:00" itemprop="datePublished">Dec 23, 2018 04:17 PM
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The US-based threat intelligence company <strong>Recorded Future’s Insikt Group</strong> recently posted an article on its blog alleging that it had disclosed the identity of the infamous database vendor <strong>tessa88</strong>, who made the news in mid-2016 for selling databases of high-profile services such as Linkedin, Dropbox, Myspace, Badoo, VK and more.</p>

<p><img src="https://anonymousdata.files.wordpress.com/2018/12/tessa88_01.png" alt="Insikt Group's logo" /></p>

<p>The actor behind the “tessa88” persona made a smart move by using a generic user name, or at least he thought so. Insikt Group’s results show that tessa88 is in real life <strong>Maksim V. D</strong>, a Russian citizen in his late 20s.</p>

<p>But how exactly did they do this? Well, the answer is easy: they linked the evidences left by tessa88 in multiple sites.</p>

<p>I will highlight the main points that led to the exposure of tessa88, but I recommend you to read <a href="https://www.recordedfuture.com/tessa88-identity-revealed/">the full article</a>.</p>

<ul>
  <li>Insikt Group researchers found an imgur account called “tarakan72511” where one of the posts contains a picture of a man, with the title “tessa88”. The account also contains records of messages from other database vendors.</li>
</ul>

<p><img src="https://anonymousdata.files.wordpress.com/2018/12/tessa88_02.png" alt="Tessa88's imgur post" /></p>

<ul>
  <li>An underground forum post claims that the actor “tarakan72511@chatme.in” is scamming users.</li>
  <li>A YouTube account named “Tarakan72511 Donakov” was found with a single video uploaded. In the video, the voice says they are in Penza, Russia and the person filming shows a Mitsubishi Lancer</li>
  <li>Searching for “Donakov” in “Penza, Russia” on Sudact.ru reveals that a person named Maksim V. D. has committed multiple crimes and had an accident involving a Mitsubishi Lancer</li>
  <li>Searching for “Maximo Donakov” on OK.ru led to an account in which the user showed off a Mitsubishi Lancer and published photos of the same man found on the imgur account “tarakan72511”</li>
  <li>Additional searches in the leaked databases located, in Penza, a resident called “Maksim Donakov”, born on July 2, 1989, matching the user profile information from the OK.ru profiles found</li>
</ul>

<p>Insikt Group ends their article claiming:</p>

<blockquote>
  <p>with a high degree of confidence that tessa88 is one of many monikers created by Maksim Donakov to sell high-profile databases on underground criminal forums.</p>
</blockquote>

<p>Moral of the story? <strong>Do not reuse usernames</strong>. <strong>Do not put your real information on sites</strong>. If you’re doing something like selling  databases of many online giants, you probably do not want to publish your face on another page with the same nickname you post on questionable forums.</p>

<p>I must say <em>however</em> that I am not convicted that tessa88 is tarakan72511. In the digital era it is very easy to frame people. <a href="https://www.enigmasoftware.com/internet-virus-frames-innocent-users-for-child-porno/">Very easy</a>. It seems that after finding the imgur account, the Insikt Group skiptracers focused the investigation on this account. What if that account was created by tessa88 to leave fake digital footprints? Find a belieavable online target so that researchers think it’s you (someone who has a criminal past like Mr. Donakov) and simply create an account on a social networking site under his name.</p>

<p><img src="https://anonymousdata.files.wordpress.com/2018/12/tessa88_03.png" alt="Message log between tessa88, helloworld and ibm33a14 on Android." /><br />
<i>Message log between tessa88, helloworld and ibm33a14 on Android.</i></p>

<p>Or maybe I’m wrong, maybe tessa88 is Donakov. Afterall, the imgur account had screenshots from tessa88 downloading and selling database on his Android phone. Someone who wants to commit legally questionable activities on a smartphone is someone who does not care about privacy.</p>

<p><img src="https://anonymousdata.files.wordpress.com/2018/12/tessa88_04.png" alt="Really?" /><br />
<i>Really?</i></p>


  </div><a class="u-url" href="/2018/12/23/tessa88-exposed-how.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">an anonymous data enthusiast</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">an anonymous data enthusiast</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>data breaches, digital security and more.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
